<snippet>
    <content><![CDATA["use strict";

(function() {
    angular
        .module("${1:module}")
        .directive("${2:directive}", ${2:directive});

    ${2:directive}.$inject = [${3:dependencies}];
    function ${2:directive} (${3:dependencies}) {
        var directive = {
            bindToController: true,
            controller: ${4:Controller},
            controllerAs: "${5:vm}",
            link: link,
            restrict: "A",
            scope: {
            }
        };

        return directive;

        function link(scope, element, attrs) {
        }
    }

    ${4:Controller}.$inject = [];
    function ${4:Controller} () {

    }
}());
]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <scope>source.js</scope>
</snippet>
