<snippet>
    <content><![CDATA["use strict";

(function() {
    angular
        .module("${1:module}")
        .controller("${2:Controller}", ${2:Controller});

    ${2:Controller}.\$inject = [${3:dependencies}];
    function ${2:Controller}(${3:dependencies}) {
        var vm = this;

        vm.title = "${2:Controller}";

        activate();

        ////////////////

        function activate() {
        }
    }
}());
]]></content>
    <tabTrigger>ngcontroller</tabTrigger>
    <scope>source.js</scope>
</snippet>
