[
    { "keys": ["ctrl+shift+g"], "command": "expand_selection_to_paragraph" },

    { "keys": ["f4"], "command": "goto_next_error" },
    { "keys": ["shift+f4"], "command": "goto_prev_error" },

    {
        "keys": ["ctrl+,", "<character>"],
        "command": "easy_motion",
        "args": {"select_text": false}
    },
    {
        "keys": ["ctrl+,", "enter"],
        "command": "easy_motion",
        "args": {"select_text": false, "character": "enter"}
    },
    {
        "keys": ["ctrl+shift+,", "<character>"],
        "command": "easy_motion",
        "args": {"select_text": true}
    },
    {
        "keys": ["ctrl+shift+,", "enter"],
        "command": "easy_motion",
        "args": {"select_text": true, "character": "enter"}
    }
]
