{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"minimap_scroll_to_clicked_text": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_line_endings": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
